{
  "expo": {
    "name": "easy-shop",
    "slug": "easy-shop",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tusharkhatiwada.vapeshop",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBZg-iIj_ABhIMBx2TjmHKCOllNFzNwYWU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "easy-shop",
    "extra": {
      "eas": {
        "projectId": "fa78cb76-d516-441d-80b1-5695360d9699"
      }
    },
    "owner": "tusharkhatiwada"
  }
}
